<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/title_github"
        app:summary="@string/summary_github"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/title_usc_menu_kt"
        app:summary="@string/summary_usc_menu_kt" />
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/title_material_dialogs"
        app:summary="@string/summary_material_dialogs" />
</PreferenceScreen>
