<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_breakfast" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_lunch" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_dinner" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>