<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_default_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menu_item_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/allergen_bg"
        android:padding="3dp"
        android:text="@string/menu_item_allergens_default_text"
        android:textSize="12sp" />

</LinearLayout>